spring.application.name=gateway-server

server.port=8762

eureka.client.service-url.default-zone=http://localhost:8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway Route Configurations
spring.cloud.gateway.routes[0].id=mcommandes
spring.cloud.gateway.routes[0].uri=lb://mcommandes
spring.cloud.gateway.routes[0].predicates[0]=Path=/commandes/**

spring.cloud.gateway.routes[1].id=mproduits
spring.cloud.gateway.routes[1].uri=lb://mproduits
spring.cloud.gateway.routes[1].predicates[0]=Path=/produits/**
